# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01, 12.00] => 0.19
# Примечание:
# Обратите внимание на элемент 5 и и 12.0. Они не участвуют в процессе т.к. дробная часть ноль.
# В списке могут быть как числа float, так и числа int.
# Посмотрите на методы числа float, возможно пригодятся.

my_list = [1.1, 1.2, 3.1, 5, 10.01, 12.00]
new_list = [] # [0.1, 0.2, 0.1, 0.01]

for i in my_list:
    if i % 1 != 0:
        new_list.append(round(i % 1, 2))
res = max(new_list) - min(new_list)
print(my_list,'=>', res)
